*{margin: 0px;padding: 0px;}
    

    .popUP{width:100%;height:100%;background:rgba(13, 12, 13,0.5);position:fixed;top:0px;left:0px;z-index:1;}
	.messgeTXT{width:420px;padding:40px;background:white;position:relative;margin:-50px auto;opacity:0;-webkit-transition: all 1s ease-in-out;color:#757575;font-size:17px;line-height:25px;font-weight:300;overflow: hidden;border-radius: 7px;}
	.close{width:40px;height:40px;position:absolute;top:0px;right:0px;}

	.close i{width:40px;height:40px;text-align:center;line-height:40px;color:#757575;opacity:0.5;-webkit-transition: all 0.200s ease-in-out;}
	.close i:hover {opacity: 1;}


    .header{width: 70%; margin-left: 15%; padding-top: 12px; padding-bottom: 12px; background: #FFFFFF; border-bottom: 1px solid #E4E4E4; font-family: 'Poppins', sans-serif; }
    .header .left_side{margin-left:20px;margin-top:3px;display: inline-block;width: fit-content;}
		.header .right_side{margin-top:35px!important;font-size:20px;width: fit-content;float: right;margin-right: 20px;margin-top: 3px;}

    .number_step{display: none;}
    
    .container{width: 100%;padding-top: 30px;padding-bottom: 30px;background: #F7F8FA;font-family: 'Poppins', sans-serif;;position: relative;overflow: hidden;}
    .container .wrapper{width: 66%;padding-top:17px;padding-bottom: 17px;background: #FFFFFF;margin-left: 20px;display: inline-block;vertical-align: top;position: relative;} 
    .container .wrapper .inner_wrapper{width: 92%;margin: auto;background:;padding-bottom: 40px;position: relative;} 
    
    .inner_wrapper h2{color: #2f5bba;font-size: 22px;margin-top: 15px;margin-bottom: 15px;font-weight: 400;}

    .inner_wrapper h4{color: #454546;font-size: 16px;font-weight: 400;}


    

    .inner_wrapper .step2 input[type='text']{width: 94%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}

    .inner_wrapper .step3 input[type='text']{width: 94%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}
    .inner_wrapper .step3 select{width: 94%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}
    .inner_wrapper .step3 .stp3_table {width: 97%;}

    
    .step4 select{width: 94%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}
   
    .inner_wrapper .step5 input[type='text']{width: 94%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;} 	

    




    .first_step_form_first_row{width:100%;background:;}

               	.first_step_form_first_row td{width:50%;}
               	.first_step_form_first_row input[type='text']{width: 89.2%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}
                .step1 table tr td{padding-bottom: 20px;}


               	.first_step_form_second_row{width:100%;background:;}

               	.first_step_form_second_row td{width:100%;}
               	.first_step_form_second_row input[type='text']{width: 94.4%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}

               	.first_step_form_third_row{width:100%;background:;}

               	.first_step_form_third_row td{width:50%;}
               	.first_step_form_third_row input[type='text']{width: 89.2%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}

               	.first_step_form_forth_row{width:100%;background:;}

               	.first_step_form_forth_row td{width:50%;}
               	.first_step_form_forth_row input{width: 89.2%;margin: 10px auto;color: #757575;font-size:13px;padding: 10px;outline: none;}
               	.first_step_form_forth_row select{width:24%;margin: 10px auto;color: #757575;font-size:13px;padding: 10px;outline: none;}

               	.first_step_form_fifth_row{width:100%;background:;}

               	.first_step_form_fifth_row td{width:50%;}
               	.first_step_form_fifth_row input{width: 89.2%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}
                .first_step_form_fifth_row select{width:89.7%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}

                .first_step_form_sixth_row{width:100%;background:;}

               	.first_step_form_sixth_row td{width:50%;}
               	.first_step_form_sixth_row input{width: 89.2%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}

                .first_step_form_sixth_row select{width:89.7%;margin: 10px auto;color: #757575;font-size:16px;padding: 10px;outline: none;}

                .container input[type='text']{border: 1px solid #e9e9e9; height: 45px; border-radius: 50px;font-family:'Poppins', sans-serif;color:#000;}
                .container input[type='text']:hover{border: 1px solid #4661A7;}
				.container select{    margin-right: 8px;border: 1px solid #e9e9e9; height: 45px; border-radius: 50px;font-family:'Poppins', sans-serif;color:#000;}
                .container select:hover{border: 1px solid #4661A7;}

                input[type='radio']{width: 18px;height: 15px;margin-right: 10px;margin-left: 10px;}
                
                input[type='radio']:checked:after {
                width: 8px;
                height: 8px;
                border-radius: 15px;
                top: 2px;
                left: 3px;
                position: relative;
                background-color: #2F5BBA;
                content: '';
                display: inline-block;
                visibility: visible;
                border: 1px solid white;
    }
    
    .btn{background: #233C7F;color: white;width: 170px;height: 40px;line-height: 40px;text-align: center;font-size: 12px;margin-top: 15px;position: absolute;right: 10px;bottom: 5px;}
        .btn a{background: #233C7F;color: white;text-decoration: none;}
		
		
		
		
		.radio{width: 20px;height: 20px;background: ;}
        .radio_container{width: 100%;background:;position: relative;margin-top: 30px;margin-bottom: 30px;color: #212529;}
        .radio_container .txt{width:fit-content;background:;position: absolute;left:40px;top:0px;font-size: 15px;}

         input[type='radio']:checked:after {
        width: 9px;
        height: 9px;
        border-radius: 15px;
        top: 3px;
        left: 4px;
        position: relative;
        background-color: #2F5BBA;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid white;
    }

	 

	 .step2 input[type='text']{margin-bottom:35px !important;}
	 .step3 input[type='text']{margin-bottom:30px !important;}
	 .step3 select{margin-bottom:30px !important;}
	 .step4 input[type='text']{margin-bottom:35px !important;}
	 .step5 input[type='text']{margin-bottom:35px !important;}
	 .step6 input[type='text']{margin-bottom:35px !important;}
	 .step7 input[type='text']{margin-bottom:35px !important;}
	 
	 
	 
		